<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Saltzforce Add Account</title>
  <link rel="stylesheet" href="css/styles.css">
  <script src="js/accountBuilder.js"></script>
</head>
<body>

<div class="top-bar">
  <img class = "logo" src="images/SaltzForceLogoBetter.png" width="50px" length="50px">
  Saltzforce
</div>

<div class="top-bar-links">
  <a href="homePage.html">Home</a>
  <a href="accountBuilder.html">Account Builder</a>
  <a href="reportsPage.html">Company Reports</a>
</div>

<div class="container">
  <h2>Add New Account</h2>
  <form id="addAccountForm">
    <label for="firstName">First Name</label>
    <input type="text" id="firstName" name="firstName" required>

    <br><br><label for="lastName">Last Name</label>
    <input type="text" id="lastName" name="lastName" required>

    <br><br><label for="email">Email Address</label>
    <input type="email" id="email" name="email" required>

    <br><br><label for="phone">Phone Number</label>
    <input type="tel" id="phone" name="phone" required>

    <br><br><label for="company">Company</label>
    <input type="text" id="company" name="company" required>

    <br><br><label for="status">Status</label>
    <select id="status" name="status" required>
      <option value="prospect">Prospect</option>
      <option value="customer">Customer</option>
    </select>

    <br><br><button type="submit" class="submit-btn">Add Account</button>
  </form>
</div>
</body>
</html>