<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Saltzforce Home Page</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<div class="top-bar">
    <img class = "logo" src="images/SaltzForceLogoBetter.png" width="50px" length="50px">
    Saltzforce
</div>

<div class="top-bar-links">
    <a href="homePage.html">Home</a>
    <a href="accountBuilder.html">Account Builder</a>
    <a href="reportsPage.html">Company Reports</a>
</div>

<div class="container">
    <h2>Customer List</h2>
    <table>
        <thead>
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Email Address</th>
            <th>Phone Number</th>
            <th>Company</th>
            <th>Status</th>
            <th>Revenue</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>John</td>
            <td>Doe</td>
            <td>john.doe@example.com</td>
            <td>(555) 123-4567</td>
            <td>ABC Corp</td>
            <td class="status-prospect">Prospect</td>
            <td>$0</td>
        </tr>
        <tr>
            <td>Jane</td>
            <td>Smith</td>
            <td>jane.smith@example.com</td>
            <td>(555) 987-6543</td>
            <td>XYZ Inc</td>
            <td class="status-customer">Customer</td>
            <td>$750,000</td>
        </tr>
        <tr>
            <td>Michael</td>
            <td>Johnson</td>
            <td>michael.johnson@example.com</td>
            <td>(555) 555-5555</td>
            <td>Johnson Consulting</td>
            <td class="status-prospect">Prospect</td>
            <td>$0</td>
        </tr>
        <tr>
            <td>Emily</td>
            <td>Williams</td>
            <td>emily.williams@example.com</td>
            <td>(555) 444-4444</td>
            <td>Williams Tech</td>
            <td class="status-customer">Customer</td>
            <td>$1,200,000</td>
        </tr>
        <tr>
            <td>David</td>
            <td>Brown</td>
            <td>david.brown@example.com</td>
            <td>(555) 333-3333</td>
            <td>Brown Builders</td>
            <td class="status-prospect">Prospect</td>
            <td>$0</td>
        </tr>
        <tr>
            <td>Sarah</td>
            <td>Jones</td>
            <td>sarah.jones@example.com</td>
            <td>(555) 222-2222</td>
            <td>Jones Retail</td>
            <td class="status-customer">Customer</td>
            <td>$850,000</td>
        </tr>
        <tr>
            <td>Daniel</td>
            <td>Garcia</td>
            <td>daniel.garcia@example.com</td>
            <td>(555) 777-7777</td>
            <td>Garcia Solutions</td>
            <td class="status-prospect">Prospect</td>
            <td>$0</td>
        </tr>
        <tr>
            <td>Olivia</td>
            <td>Miller</td>
            <td>olivia.miller@example.com</td>
            <td>(555) 666-6666</td>
            <td>Miller Services</td>
            <td class="status-customer">Customer</td>
            <td>$900,000</td>
        </tr>
        <tr>
            <td>James</td>
            <td>Davis</td>
            <td>james.davis@example.com</td>
            <td>(555) 888-8888</td>
            <td>Davis & Co</td>
            <td class="status-prospect">Prospect</td>
            <td>$0</td>
        </tr>
        <tr>
            <td>Isabella</td>
            <td>Martinez</td>
            <td>isabella.martinez@example.com</td>
            <td>(555) 999-9999</td>
            <td>Martinez Industries</td>
            <td class="status-customer">Customer</td>
            <td>$1,100,000</td>
        </tr>
        <tr>
            <td>Alexander</td>
            <td>Lopez</td>
            <td>alexander.lopez@example.com</td>
            <td>(555) 101-0101</td>
            <td>Lopez Enterprises</td>
            <td class="status-prospect">Prospect</td>
            <td>$0</td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>
