<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Saltzforce Comapny Reports</title>
  <link rel="stylesheet" href="css/styles.css">

</head>
<body>

<div class="top-bar">
  <img class = "logo" src="images/SaltzForceLogoBetter.png" width="50px" length="50px">
  Saltzforce
</div>

<div class="top-bar-links">
  <a href="homePage.html">Home</a>
  <a href="accountBuilder.html">Account Builder</a>
  <a href="reportsPage.html">Company Reports</a>
</div>

<div class="container">
  <h2>Company Reports and Statistics</h2>

  <section>
    <h3>Overview of Companies</h3>
    <p>This section will provide a general overview of the companies listed in the CRM</p>
    <div class="statistics">
      <p><b>Total Companies:</b> 12</p>
      <p><b>Total Prospects:</b> 6</p>
      <p><b>Total Customers:</b> 6</p>
    </div>
  </section>

  <section>
    <h3>Revenue by Company</h3>
    <p>Will be replaced with actual data later.</p>
    <table>
      <thead>
      <tr>
        <th>Company</th>
        <th>Status</th>
        <th>Revenue</th>
      </tr>
      </thead>
      <tbody>
      <tr>
        <td>ABC Corp</td>
        <td class="status-prospect">Prospect</td>
        <td>$0</td>
      </tr>
      <tr>
        <td>XYZ Inc</td>
        <td class="status-customer">Customer</td>
        <td>$750,000</td>
      </tr>
      <tr>
        <td>Johnson Consulting</td>
        <td class="status-prospect">Prospect</td>
        <td>$0</td>
      </tr>
      <tr>
        <td>Williams Tech</td>
        <td class="status-customer">Customer</td>
        <td>$1,200,000</td>
      </tr>
      <tr>
        <td>Brown Builders</td>
        <td class="status-prospect">Prospect</td>
        <td>$0</td>
      </tr>
      <tr>
        <td>Jones Retail</td>
        <td class="status-customer">Customer</td>
        <td>$850,000</td>
      </tr>
      <tr>
        <td>Garcia Solutions</td>
        <td class="status-prospect">Prospect</td>
        <td>$0</td>
      </tr>
      <tr>
        <td>Miller Services</td>
        <td class="status-customer">Customer</td>
        <td>$900,000</td>
      </tr>
      <tr>
        <td>Davis & Co</td>
        <td class="status-prospect">Prospect</td>
        <td>$0</td>
      </tr>
      <tr>
        <td>Martinez Industries</td>
        <td class="status-customer">Customer</td>
        <td>$1,100,000</td>
      </tr>
      <tr>
        <td>Lopez Enterprises</td>
        <td class="status-prospect">Prospect</td>
        <td>$0</td>
      </tr>
      </tbody>
    </table>
  </section>

  <section>
    <h3>Revenue By Company Bar Chart</h3>
    <p>This section will have a bar chart showing the revenue for each company</p>

    <div class="graph-placeholder" style="width:100%; height:400px; background-color: lightgrey; text-align:center; line-height:400px;">
      Bar Chart Will Go Here
    </div>
  </section>

  <section>
    <h3>Example Chart</h3>
    <p>Will think of some other graphs to put here</p>
    <div class="chart-placeholder" style="width:100%; height:400px; background-color: lightgrey; text-align:center; line-height:400px;">
      Chart Will Go Here
    </div>
  </section>
</div>

</body>
</html>
